# talks

./: .gitignore  README.md
app/: App.csproj  Program.cs  activate-dotnet.sh  app.generated.sln  app.sln  global.json  install-dotnet.sh
app/Properties/: launchSettings.json
slides/: package-lock.json  package.json  slides.md
slides/components/: RandomOnClick.vue
slides/components/data/: items.json
