<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAoT>true</PublishAoT>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftAspNetCoreOpenApiOld>9.0.0-preview.6.24328.4</MicrosoftAspNetCoreOpenApiOld>
    <MicrosoftAspNetCoreOpenApiNew>9.0.0-rc.1.24374.1</MicrosoftAspNetCoreOpenApiNew>
    <MicrosoftOpenApiOld>1.6.15</MicrosoftOpenApiOld>
    <MicrosoftOpenApiNew>1.6.16</MicrosoftOpenApiNew>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftAspNetCoreOpenApiNew)" />
    <PackageReference Include="Microsoft.OpenApi" Version="$(MicrosoftOpenApiNew)" />
  </ItemGroup>

</Project>
